{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./auth-service-e2e"
    },
    {
      "path": "./auth-service"
    },
    {
      "path": "./order-service-e2e"
    },
    {
      "path": "./order-service"
    },
    {
      "path": "./shared"
    },
    {
      "path": "./payment-service-e2e"
    },
    {
      "path": "./payment-service"
    },
    {
      "path": "./checkout-service-e2e"
    },
    {
      "path": "./checkout-service"
    },
    {
      "path": "./product-service-e2e"
    },
    {
      "path": "./product-service"
    }
  ]
}
